<html>

  <head>
    <meta charset="utf-8">
    <title>Exilence Networth</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      /* Styles here  */

      body {
        margin: 0;
        font-size: 14px;
        color: #fff;
        font-family: Roboto;
        background: linear-gradient(rgba(16, 16, 16, .9), rgba(16, 16, 16, .88));
        overflow: hidden;
      }

      header,
      main {
        padding: 5px;
      }

      header {
        -webkit-app-region: drag;
        height: 15px;
        background-color: #0a0a0a;
        display: flex;
      }

      header .right-area {
        -webkit-app-region: no-drag;
        justify-content: end;
        margin-left: auto;
        display: flex;
        align-items: center;
      }

      .label {
        margin: 5px;
      }

      span {
        color: #f0cc00;
      }

      .material-icons {
        font-size: 20px;
        cursor: pointer;
      }

      @media screen and (min-width: 220px) {
        body {
          font-size: 16px;
        }
      }

      @media screen and (max-width: 199px) {
        body {
          font-size: 12px;
        }
      }

      @media screen and (max-width: 170px) {
        body {
          font-size: 10px;
        }
      }
    </style>
  </head>

  <body>
    <header>
      Ladder Information
      <div class="right-area">
        <i class="material-icons" onclick="closeWindow()">close</i>
      </div>
    </header>
    <main>

      <table>
        <tr>
          <td>
            <p class="label">Level
              <span id="level">
                <i>loading...</i>
              </span>
            </p>
          </td>
          <td>
            <p class="label">Rank change
              <span id="rank-change">
                <i>loading...</i>
              </span>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="label">Rank
              <span id="rank">
                <i>loading...</i>
              </span>
            </p>
          </td>
          <td>
            <p class="label">Class Rank
              <span id="class-rank">
                <i>loading...</i>
              </span>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="label">XP/H
              <span id="xph">
                <i>loading...</i>
              </span>
            </p>
          </td>
          <td>
            <p class="label">Class rank change
              <span id="class-rank-change">
                <i>loading...</i>
              </span>
            </p>
          </td>
        </tr>
        </tr>
      </table>
    </main>
    <script>
      const { ipcRenderer, remote } = require('electron')

      const levelElement = document.getElementById('level');
      const xphElement = document.getElementById('xph');
      const rankElement = document.getElementById('rank');
      const rankChangeElement = document.getElementById('rank-change');
      const classRankElement = document.getElementById('class-rank');
      const classRankChangeElement = document.getElementById('class-rank-change');

      ipcRenderer.on('popout-window-update', (event, window) => {
        if (window.event === 'ladder') {
          levelElement.innerText = +window.data.level;
          xphElement.innerText = +window.data.xph;
          rankElement.innerText = +window.data.rank;
          rankChangeElement.innerText = +window.data.rankChange;
          classRankElement.innerText = +window.data.classRank;
          classRankChangeElement.innerText = +window.data.classRankChange;

        }
      })

      function closeWindow() {
        remote.getCurrentWindow().close();
      }

    </script>
  </body>



</html>